# **Class Assignment 2 Report - Part1**

# Build Tools with Gradle

## **1. Analysis, Design and Implementation**

<p></p>

## 1.1 Operative Guidelines

In the beginning of this assignment I started by creating issues in BitBucket for my main tasks. These first issues were centered mainly on the operative guidelines, not yet for the goal/requirements part.

So, the issues created were the following ones:

* Issue #8 : Create Folder CA2;
* Issue #9 : Create Part1 Folder in CA2;
* Issue #10 : Download the example application.

After this, I created the folder CA2 and inside it the part1 folder, adding the README.md file to it. Then commited and pushed the changes resolving issue #8 and issue #9.


## 1.2 CA2, Part 1: Goals/Requirements

For this part 1 I created the following issues:

* Issue #11 : Add new task to execute server;
* Issue #12 : Add unit test and update the gradle script;
* Issue #13 : Add a new task of type Copy;
* Issue #14 : Add a new task of type Zip.

### 1.2.1 Preparing Gradle

To start working on the requirements of this assignment, I downloaded, as requested, the content of the repository [here](https://bitbucket.org/luisnogueira/gradle_basic_demo/src/master/)
to the folder Part1 inside CA2.

After this I did my second commit to the remote, with the example application already added and without the .git folder.

### 1.2.2 Experiment with the Application

Before starting the requirements I installed gradle in my computer following the instructions from [gradle.org](https://gradle.org/install/).
Then, I had to configure my PATH environment variable to include the bin directory of the unzipped distribution. After this, I openned the Windows Powershell to verify the gradle version ( gradle --version), which was Gradle 7.4.1..

After reading the instructions available in the README.md of the application I was able to fully experiment it, and everything worked as expected.

### 1.2.3 Add new task to execute server

To add a new task to run the server - "runServer task" -, I went to the build.gradle file on 
intelliJ and added the following code:

    task runServer(type:JavaExec, dependsOn: classes){

    group = "DevOps"

    description = "Launches a server"

    classpath = sourceSets.main.runtimeClasspath

    main = 'basic_demo.ChatServerApp'

    args '59001'
    }

then, in order to see if everything was running according to plan, 
on the IDE terminal I used the command:

    ./gradlew runServer

as can be seen in the image bellow everything was working as expected:

![runServer](../Part1/Images_Part1_CA2/runServerGradlew.jpg)

Then I committed and pushed the changes resolving the issue #11, mentioned above.

### 1.2.4 Add unit test and junit dependency in gradle

I started this part of the requirements by adding the junit dependency in gradle in order to execute tests:

        // Use Junit for testing
             implementation 'junit:junit:4.13.1'
            implementation 'junit:junit:4.13.1'
            implementation 'org.junit.jupiter:junit-jupiter:5.7.0'


Then, I created a new folder for adding tests. After this I created the test, following the example presented 
in the class assignment 2 ppt:

        /*
        *This Java source file was generated by the Gradle ’init’ task.
        */
          package basic_demo;
          import org.junit.Test;
          import static org.junit.Assert.*;
          public class AppTest {

          @Test 
            public void testAppHasAGreeting() {
                App classUnderTest = new App();
                assertNotNull("app should have a greeting", classUnderTest.getGreeting());
          }
          }

I ran the test to see if everything was ok, and it passed as expected, and can be seen bellow.

![addTest](../Part1/Images_Part1_CA2/AddAppTestPassed.jpg)

Then, I ran ./gradlew build and ./gradlew test  :

![addTest](../Part1/Images_Part1_CA2/runGradlewBuild.jpg)


![addTest](../Part1/Images_Part1_CA2/runGradlewTest.jpg)


After this, it was time to commit and push the changes made, and resolve issue #12.

### 1.2.5 Add new task of type ***Copy***

The next requirement was to create a task type named *copyTask* in gradle.build.

        task copyTask (type:Copy){
        from 'src'
        into 'backup'
        }

In the terminal I ran 

    ./gradlew build


![addBackup](../Part1/Images_Part1_CA2/copyTaskGradlewBuild.jpg)


    ./gradlew copyTask

![addBackup](../Part1/Images_Part1_CA2/copyTaskGradlewCopyTaskjpg.jpg)


And then, I saw if the backup folder was created successfully, 
and if the src folder was copied into the backup:

![addBackup](../Part1/Images_Part1_CA2/copyTaskFolder.jpg)

To end this goal I added the changes, committed them resolving issue #13, and push the changes into my bitbucket repository.


### 1.2.6 Add new task of type ***Zip***

The objective of this requirement was to make an archive (i.e. zip file) of the sources of the application.
So, it should copy the contents of the src folder to a new zip file.

I created a new task named *zipBackup* in gradle.build, as can be seen below:

    task zipBackup(type: Zip) {
        archiveFileName = "srcZipBackup.zip"
        destinationDirectory = file("backup/zips")
        from "src"
    }

In the IDE terminal I ran the following commands:

        ./gradlew build

        ./gradlew zipBackup

![addZip](../Part1/Images_Part1_CA2/gradlewZipbackup.jpg)


As can be seen below everything went as expected and therefore successfully, 
with a new folder zip created.


![addZip](../Part1/Images_Part1_CA2/zipFolderCreated.jpg)


After this, and to end the CA2 part 1 assignment I added the changes,
committed them resolving the last issue for this part (issue #14). 
Before pushing the changes I also tagged my repository with the tag **ca2-part1**.

